<div class="project_box">
  <div class="project_box_image">
    <!-- <a href="http://boardgame-binder-client.herokuapp.com/home" target="_blank"> -->
      <img
        src="./screenshots/Rails.jpg"
        alt="Rails App screenshot"
        class="screenshot"
      />
    </a>
    <p>
      <!-- <a
        href="http://boardgame-binder-client.herokuapp.com/home"
        target="_blank"
        >Live Demo</a
      > -->
    </p>
  </div>
  <div class="technology_and_code">
    <p>Additonal technologies used:</p>
    <div class="technologies-container">
      <div class="technology-icon">
        <div class="tooltip">
          <span class="tooltiptext">Ruby</span>
          <img src="./logos/ruby.svg" alt="Ruby icon" />
        </div>
      </div>
      <div class="technology-icon">
        <div class="tooltip">
          <span class="tooltiptext">Rails</span>
          <img src="./logos/rails.svg" alt="Rails icon" />
        </div>
      </div>
    <a href="https://github.com/matthewlee07/boardgameProfile" target="_blank"
      >Server Code</a
    >
    <span>|</span>
    <a
      href="https://github.com/matthewlee07/BoardgameFinder-Client"
      target="_blank"
      >Client Code</a
    >
  </div>

  <div class="project_box_info">
    <div class="tab">
      <button class="tablinks" onclick="openInfo(event, 'How_Boardgame')">
        How to use app
      </button>
      <button class="tablinks" onclick="openInfo(event, 'Server_Boardgame')">
        Server-side
      </button>
      <button class="tablinks" onclick="openInfo(event, 'Client_Boardgame')">
        Client-side
      </button>
      <button class="tablinks" onclick="openInfo(event, 'Lessons_Boardgame')">
        Lessons and difficulties
      </button>
      <button
        class="tablinks"
        onclick="openInfo(event, 'Improvements_Boardgame')"
      >
        Ongoing improvements
      </button>
    </div>
    <div id="How_Boardgame" class="tabcontent">
      <p>
        Users search through library of nearly 10,000 games with filters.
      </p>
      <p>
        After sign up and login, users can record game experieces and share via
        social media.
      </p>
    </div>
    <div id="Server_Boardgame" class="tabcontent">
      <a href="https://github.com/matthewlee07/boardgameProfile" target="_blank"
        >Server Code</a
      >
      <p>Built RESTful API with CRUD</p>
      <p>PostgreSQL database with many:1 and a many:many tables</p>
      <p>Unit tests with Mocha + Chai</p>
    </div>
    <div id="Client_Boardgame" class="tabcontent">
      <a
        href="https://github.com/matthewlee07/BoardgameFinder-Client"
        target="_blank"
        >Client Code</a
      >
      <p>Angular (5+)</p>
    </div>
    <div id="Lessons_Boardgame" class="tabcontent">
      <p>
        Initially wrote server-side code for SQLite - was functional locally,
        but learned about development versus production environment.
      </p>
      <p>
        <a
          href="https://medium.com/@devmattlee/exporting-10-000-sqlite-rows-to-heroku-c87c3e839cb4"
          >Medium Post</a
        >
        reflecting export of 10,000+ SQLite rows to Heroku using PostgreSQL and
        <a href="https://aws.amazon.com/rds/" target="_blank"> AWS RDS</a>.
      </p>
      <p>
        Will try Docker and better architecture in future projects.
      </p>
    </div>

    <div id="Improvements_Boardgame" class="tabcontent">
      <ul class="project_improvements">
        <li>Loading screen (slow because free services).</li>
        <li>Email, signup & social media integration.</li>
        <li>Instructions on landing page.</li>
        <li>Medium post on data dump + RDS.</li>
        <li>Significant UI overhaul.</li>
      </ul>
    </div>
  </div>
</div>
<hr />
